<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nathan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-07 10:07:54 "/>
        <attribute name="created" value="TmF0aGFuO1BDLUxPQ0FCT1g7MjAyMS0wNy0wNzsiMDk6NTY6NTIgIjsyNTE1"/>
        <attribute name="edited" value="TmF0aGFuO1BDLUxPQ0FCT1g7MjAyMS0wNy0wNzsiMTA6MDc6NTQgIjsxOzI2MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compras via cart&#227;o!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
