<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nathan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-07 10:35:36 "/>
        <attribute name="created" value="TmF0aGFuO1BDLUxPQ0FCT1g7MjAyMS0wNy0wNzsiMTA6MjE6MjkgIjsyNTAz"/>
        <attribute name="edited" value="TmF0aGFuO1BDLUxPQ0FCT1g7MjAyMS0wNy0wNzsiMTA6MzU6MzYgIjsxOzI2MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; e sua idade &#233;: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
